NODE_ENV=prod
APP_PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DEFAULT_TTL=360 # секунды

DB_HOST=db
DB_PORT=27017
DB_NAME=volley_tracker_db
DB_USER=volley_user
DB_PASSWORD=volley_pass

TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN> # Создать бота можно в @BotFather
TELEGRAM_NOTIFICATION_CHANNEL_ID=-1002500113551 # Можно получить, если зайти в канал через веб-версию телеграма. Пример: https://web.telegram.org/a/#-1002123456789
TELEGRAM_ADMIN_IDS=1635660561,1234567561 # ID администраторов. Если задано, бот будет доступен только для них. Узнать ID можно тут @userinfobot